#部署环境: dev test exp prod
profile=${profile}

#SCFS官网
scfs.url=${scfs.url}
scfs.inner.url=${scfs.inner.url}
scfs.login.msg.url=${scfs.login.msg.url}
#内部用户登录URL
inner.login.url=${inner.login.url}
inner.check.url=${inner.check.url}
#汇丰银行爬取数据
hsbc.rate.url=${hsbc.rate.url}
china.bank.rate.url=${china.bank.rate.url}

#初始化密码
initUserPassword=123456
#管理员名称
admin.name=超级管理员
#默认登陆
default.login.open=${default.login.open}
default.login.userId=${default.login.userId}

#upload file
file.save.path=${file.save.path}
file.max.size=${file.max.size}
file.url.perfix=${file.url.perfix}
excel.save.path.prex=${excel.save.path.prex}
#send email
mail.username=${mail.username}
mail.pwd=${mail.pwd}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.open.ssl=${mail.open.ssl}
#屏蔽发送消息的服务器IP
msg.ip=${msg.ip}
