#mysql
mysql.driverClassName=${db.driverclass}
mysql.url=${db.host}
mysql.username=${db.login.name}
mysql.password=${db.login.password}
mysql.idleConnectionTestPeriod=${db.idleConnectionTestPeriod}
mysql.maxIdleTime=${db.maxIdleTime}