#Redis
##pool config
redis.pool.maxActive=${cache.pool.maxActive}
redis.pool.maxIdle=${cache.pool.maxIdle}
redis.pool.maxWait=${cache.pool.maxWait}
redis.pool.testOnBorrow=${cache.pool.testOnBorrow}
redis.database=${cache.database}


redis.port=${cache.port}
redis.host=${cache.host}
redis.password=${cache.password}
redis.timeout=${cache.timeout}
