wechat.AppId=${wechat.AppId}
wechat.AppSecret=${wechat.AppSecret}
wechat.encodingAesKey=${wechat.encodingAesKey}
wechat.token=${wechat.token}

#web网页认证授权
wechat.oauth.url=${wechat.oauth.url}
wechat.oauth.redirect.url=${wechat.oauth.redirect.url}

#未绑定后台用户跳转提示URL
wechat.msg.url=${wechat.msg.url}
domain=${domain}