@import url("base/public.less");
body{ overflow-x:auto;font-size:12px; }
.wrapper{min-width:1200px;}
//顶部
.main-header{
	background-color:@blue;
	position:fixed;
	width:100%;
	.logo{
		background: #3c88ef url(../images/logo.png) center -3px no-repeat;
		border-bottom:1px solid @blue !important;
		position:absolute;
		left:0;
		top:0;
		float:none;

	}
	#navBar{
		margin:0;
		.dropdown{
			margin: 0px 3px 0 3px;
			float:left;
			>a{
				color:#fff;
				font-size:14px;
				padding-top:15px;
				&:focus,&:hover{
					color:#fff;
					background:#549dff;
				}

			}
			&.open{
				>a{background:#549dff;}
			}
			.dropdown-menu{
				box-shadow: 0px 0px 5px rgba(100,100,100,.3) !important;
				border-radius: 0;
				border:0 none;
			}
			&:hover{
				.dropdown-menu{
					display:block;
				}
			}
		}
	}
	
	.no-login, .user-info{
		width: auto;
	    color: #fff;
	    padding: 15px;
	    height:50px;
	    margin-right: 5px;
	    text-align: right;
	    position:relative;
	    background: #549dff;
	    &:hover{
	    	background:#549dff;
	    	.user-info-dropdown{
	    		display:block;
	    	}
	    }
	    .user-info-dropdown{
	    	display:none;
	    	position: absolute;
	    	right:0;
	    	top:50px;
	    	width:100%;
	    	background:#3c88ef;
	    	text-align:left;
	    	li{
	    		height:35px;
	    		line-height:35px;
	    		background: #549dff;
	    		&:hover{
	    			background:@navMouseDown
	    		}
	    		a{
	    			display: inline-block;
				    padding: 0px 15px;
				    width: 100%;
				    cursor: pointer;
	    		}
	    	}
	    }
		a{
			padding:10px;
			color:#fff;
			cursor:default;
			&.user-chanese-name{
				padding: 10px 0;
			}
			&.opt-item{
				cursor:pointer;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}
.head-sub-nav{
	min-width:335px;
	dt{border-bottom:1px solid #eee;padding:0 5px;}
	dd{
		padding:0 5px;
		a{display:inline-block;min-width:100px;height:30px;line-height:30px;padding:0 5px;}
	}
}

.dropdown-menu{
	box-shadow: 0 6px 12px rgba(0,0,0,.175)
}

.fixed-table-toolbar{
	display:none;
}

.btn[data-permissionurl]{
	display:none;
	
}

.search-item{
	display:inline-block;
	margin-right:10px;
	margin-top:15px;

}

table.print-table{
	table-layout: fixed;
	th,td{
		word-wrap: break-word !important;
		word-break: break-all !important;
	}
	thead th .th-inner{
		text-overflow: initial;
		white-space: initial;
    	word-break: break-all;
	}
}

@media screen and (max-width:767px) {
    .navbar-left,.navbar-right{
        display:none;
    }
}

.rowStyle{
	color: red;
}

.wrapper {
    overflow: visible !important;
}

#treeBox{
    border: 1px solid #ccc;
    background: #fff;
}

.preview-box{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(50,50,50,.5);
	display:none;
	z-index:99999999;
	overflow:hidden;
    img.preview-img{
    	position:absolute;
    	width:600px;
    	top:50px;
    	transition:all .3s ease;
    	transform-origin: center 40%;
    	cursor:move;
    }
    .toolbox{
    	position:absolute;
    	left: 50%;
    	top: 6%;
    	transform: translate(-50%, 0);
    	display:inline-block;
    	width:220px;
    	height:35px;
    	z-index: 999;
    	span{
    		position:absolute;
    		top: 5%;
    		display:inline-block;
    		border:2px solid #555;
    		color: #fff;
    	}
    	.original-scale{
    		position:absolute;
	    	left: 10px;
	    	top: 5%;
	    	width:35px;
	    	height:35px;
	    	cursor:pointer;
	    	border:2px solid #555;
	    	background:url(../images/full_screen.png) no-repeat center center;
    	}
	    .percent{
	    	left: 60px;
	    	width:100px;
	    	height:35px;
	    	line-height:35px;
	    	text-align:center;
	    	font-size:20px;
	    	border-radius:10px;
	    }
    	.rotate-btn{
	    	left: 170px;
	    	width:35px;
	    	height:35px;
	    	border-radius:50%;
	    	cursor:pointer;
	    	background:url(../images/rotate.png) no-repeat center center;
	    }
    }
    
    .preview-close{
		width: 50px;
	    height: 50px;
	    line-height: 30px;
	    text-align: center;
	    position: absolute;
	    right: 0;
	    top: 0;
	    background:rgba(0,0,0,.8);
	    border-bottom-left-radius:50px;
	    cursor: pointer;
	    z-index: 99;
	    span{
	    	display: inline-block;
	    	width:50px;
	    	height:40px;
	    	margin-left:10px;
	    	transform: rotate(-45deg);
	    	font-size: 50px;
	    	transition: all 3s ease-in-out;
	    	color: #888;
	    }
	    &:hover{
	    	span{
	    		transform: rotate(3645deg);
	    	}
	    }
	}
}

.collapse-btn{
	display:inline-block;
	width: 20px;
	height:20px;
	margin-left:20px;
	font-size:20px;
	font-weight:100;
	padding-left:20px;
	cursor:pointer;
	background:url(../images/collapse.png) no-repeat center 0;
	background-size:100% 100%;
	&.expanded{
		background-image:url(../images/expand.png);
	}
}
.collapse-box {
	.hidden{
		display:none;
	}	
}

