#project name
project.name=scfs
#deploy env: dev test exp prod
profile=dev

#Database
db.driverclass=com.mysql.jdbc.Driver
db.host=jdbc:mysql://106.52.65.89:3306/scfs-test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
db.login.name=root
db.login.password=Asters@123456
db.idleConnectionTestPeriod=18000
db.maxIdleTime=25000

#Logging
log.base=/data/logs/scfs
log.name=scfs
log.level=DEBUG
log.spring.level=info
log.mybatis.level=info
log.sql.level=DEBUG

#redis
##pool config
cache.pool.maxActive=1024
cache.pool.maxIdle=200
cache.pool.maxWait=1000
cache.pool.testOnBorrow=true
cache.database=2

cache.port=6379
cache.host=127.0.0.1
cache.password=
cache.timeout=3000

#SCFS官网
scfs.url=http://127.0.0.1/index.html
scfs.inner.url=http://127.0.0.1/scfs/inner/login
scfs.login.msg.url=http://127.0.0.1/login_msg.html

#内部用户登录URL
inner.login.url=
inner.check.url=

#汇丰银行爬取数据
hsbc.rate.url=https://www.personal.hsbc.com.hk/1/2/simplified/hk/investments/mkt-info/fcy/rates
china.bank.rate.url=http://www.boc.cn/sourcedb/whpj/index_2.html

#默认登陆
default.login.open=true
default.login.userId=1

#upload file
file.save.path=/data/upload/scfs-test/
file.max.size=50
file.url.perfix=/data/upload/scfs-test/
excel.save.path.prex=/data/excel/scfs-test

#send email
mail.username=
mail.pwd=
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.open.ssl=true

#屏蔽发送消息的服务器IP
msg.ip=127.0.0.1

#weixin token
wechat.AppId=
wechat.AppSecret=
wechat.encodingAesKey=
wechat.token=

#web网页认证授权
wechat.oauth.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8189ed52fdf52c08&response_type=code&scope=snsapi_userinfo&redirect_uri=
wechat.oauth.redirect.url=http://127.0.0.1/scfs/wechat/auth/code

#未绑定后台用户跳转提示URL
wechat.msg.url=http://127.0.0.1/wechat/html/bind.html
domain=http://127.0.0.1/
