#project name
project.name=scfs
#deploy env: dev test exp prod
profile=prod

#Database
db.driverclass=com.mysql.jdbc.Driver
db.host=jdbc:mysql://127.0.0.1:3306/scfs?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
db.login.name=root
db.login.password=Scfs@1q2w3e
db.idleConnectionTestPeriod=18000
db.maxIdleTime=25000

#Logging
log.base=/data/logs/scfs
log.name=scfs
log.level=DEBUG
log.spring.level=info
log.mybatis.level=info
log.sql.level=DEBUG

#redis
#pool config
cache.pool.maxActive=1024
cache.pool.maxIdle=200
cache.pool.maxWait=1000
cache.pool.testOnBorrow=true
cache.database=0

cache.port=6379
cache.host=127.0.0.1
cache.password=scfs1q2w3e
cache.timeout=3000

#SCFS官网
scfs.url=http://47.96.224.13/index.html
scfs.inner.url=http://47.96.224.13/scfs/inner/login
scfs.login.msg.url=http://47.96.224.13/login_msg.html

#内部用户登录URL
inner.login.url=
inner.check.url=

#汇丰银行爬取数据
hsbc.rate.url=https://www.personal.hsbc.com.hk/1/2/simplified/hk/investments/mkt-info/fcy/rates
china.bank.rate.url=http://www.boc.cn/sourcedb/whpj/index_2.html

#默认登陆
default.login.open=true
default.login.userId=1

#upload file
file.save.path=/data/upload/scfs/
file.max.size=50
file.url.perfix=/data/upload/scfs/
excel.save.path.prex=/data/excel/scfs

#send email
mail.username=admin@scferp.com
mail.pwd=134567abC
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.open.ssl=true

#屏蔽发送消息的服务器IP
msg.ip=172.16.5.44

#weixin token
wechat.AppId=
wechat.AppSecret=
wechat.encodingAesKey=
wechat.token=

#web网页认证授权
wechat.oauth.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx8189ed52fdf52c08&response_type=code&scope=snsapi_userinfo&redirect_uri=
wechat.oauth.redirect.url=http://47.96.224.13/scfs/wechat/auth/code

#未绑定后台用户跳转提示URL
wechat.msg.url=http://47.96.224.13/wechat/html/bind.html
domain=http://47.96.224.13/