user  root;
worker_processes  3;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  75;

    #gzip  on;

    server {
	listen 443;
        server_name 47.96.224.13;
        ssl on;
        client_max_body_size 100M;
        #root html;
        #index index.html index.htm;
        ssl_certificate   ../cert/214834539120376.pem;
        ssl_certificate_key  ../cert/214834539120376.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
	    root   /opt/soft/apache-tomcat-scfs/webapps/scfs/front;
            index  index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location ^~/scfs/ {
	    proxy_pass http://scfs_tomcat;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    upstream scfs_tomcat {  
        server 127.0.0.1:8080;
    } 

    server {
        listen       8001;
        server_name  47.96.224.13;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
	    root   /opt/soft/apache-tomcat-scfs-test/webapps/scfs/front;
            index  index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location ^~/scfs/ {
	    proxy_pass http://scfs_test_tomcat;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    upstream scfs_test_tomcat {  
        server 127.0.0.1:8180;
    } 
}
